<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>Somos uma equipe de profissionais apaixonados que acredita no poder da inovação e na busca incansável pela excelência. Com uma vasta experiência em diversas áreas, estamos comprometidos em fornecer resultados de alta qualidade para nossos clientes.</p>
        <p>Nossa visão é criar um impacto positivo no mundo, uma solução de cada vez. Trabalhamos de perto com nossos parceiros e colaboradores para enfrentar desafios complexos e encontrar soluções criativas.</p>
        <p>Se você está procurando uma equipe dedicada que valoriza a qualidade, a integridade e a colaboração, está no lugar certo.</p>
        <p>Explore mais sobre nossa equipe e nossa missão <a href="MeuSite.html">aqui</a>.</p>
        <p>Entre em contato conosco para saber mais sobre como podemos ajudar a realizar seus projetos.</p>
    </div>
</body>
</html>