<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Contato</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pelo seu contato!</h1>
        <p>Agradecemos por entrar em contato conosco! Sua mensagem foi recebida e estamos dedicados a encontrar a melhor solução para suas necessidades. Nossa equipe está empenhada em responder às suas perguntas ou preocupações o mais rápido possível.</p>
        <p>Seu interesse é muito importante para nós, e estamos ansiosos para ajudá-lo. <a href="MeuSite.html">Saiba mais sobre nós</a>.</p>
    </div>
</body>
</html>